--cpu Cortex-M0+
"sensor_proj_stm32l053\startup_stm32l053xx.o"
"sensor_proj_stm32l053\vl53l0x_api.o"
"sensor_proj_stm32l053\vl53l0x_api_calibration.o"
"sensor_proj_stm32l053\vl53l0x_api_core.o"
"sensor_proj_stm32l053\vl53l0x_api_ranging.o"
"sensor_proj_stm32l053\vl53l0x_api_strings.o"
"sensor_proj_stm32l053\vl53l0x_platform.o"
"sensor_proj_stm32l053\vl53l0x_driver.o"
"sensor_proj_stm32l053\main.o"
"sensor_proj_stm32l053\stm32l0xx_it.o"
"sensor_proj_stm32l053\stm32l0xx_hal_msp.o"
"sensor_proj_stm32l053\stm32l0xx_hal_i2c.o"
"sensor_proj_stm32l053\stm32l0xx_hal_i2c_ex.o"
"sensor_proj_stm32l053\stm32l0xx_hal_tim.o"
"sensor_proj_stm32l053\stm32l0xx_hal_tim_ex.o"
"sensor_proj_stm32l053\stm32l0xx_hal_uart.o"
"sensor_proj_stm32l053\stm32l0xx_hal_uart_ex.o"
"sensor_proj_stm32l053\stm32l0xx_hal.o"
"sensor_proj_stm32l053\stm32l0xx_hal_rcc.o"
"sensor_proj_stm32l053\stm32l0xx_hal_rcc_ex.o"
"sensor_proj_stm32l053\stm32l0xx_hal_flash_ramfunc.o"
"sensor_proj_stm32l053\stm32l0xx_hal_flash.o"
"sensor_proj_stm32l053\stm32l0xx_hal_flash_ex.o"
"sensor_proj_stm32l053\stm32l0xx_hal_gpio.o"
"sensor_proj_stm32l053\stm32l0xx_hal_dma.o"
"sensor_proj_stm32l053\stm32l0xx_hal_pwr.o"
"sensor_proj_stm32l053\stm32l0xx_hal_pwr_ex.o"
"sensor_proj_stm32l053\stm32l0xx_hal_cortex.o"
"sensor_proj_stm32l053\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "sensor_proj_STM32L053\sensor_proj_STM32L053.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor_proj_STM32L053.map" -o sensor_proj_STM32L053\sensor_proj_STM32L053.axf